Source/TestThreads/UserControlTest.xaml

<UserControl x:Class="TestThreads.UserControlTest"
             Name="MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="clr-namespace:HouseControls;assembly=HouseControls"
             xmlns:local="clr-namespace:TestThreads"
             mc:Ignorable="d" 
             Height="Auto"
             d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <local:BoolToVisibleCollapsed x:Key="BoolToVisibleCollapsed" />
      <local:BoolInverter x:Key="BoolInverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <hc:ControlNumericUpDown Grid.Column="0" Minimum="0" Maximum="100" Height="23"
                             Value="{Binding DataContext.Count, ElementName=MyControl, Mode=TwoWay}"/>

    <Button Grid.Column="1" Visibility="{Binding IsIdle, Converter={StaticResource BoolToVisibleCollapsed}}" Margin="10,0,0,0" Click="Start_Click">START</Button>

    <Button Grid.Column="1" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibleCollapsed}}" Margin="10,0,0,0" Click="Stop_Click">STOP</Button>

    <TextBlock Grid.Column="2"  Margin="10,0,0,0" Text="{Binding Status}"/>
    
  </Grid>
</UserControl>
