Source/HouseControls/ControlFolderTree.xaml

<UserControl x:Class="HouseControls.ControlFolderTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <BitmapImage x:Key="Computer" UriSource="Icons/Icons8/Computer-96.png"/>
        <BitmapImage x:Key="Drive" UriSource="Icons/Icons8/HDD-96.png"/>
        <BitmapImage x:Key="Folder" UriSource="Icons/Icons8/Folder-96.png"/>
      </ResourceDictionary>
    </Grid.Resources>
    <TreeView Grid.Column="0" BorderThickness="0" ItemsSource="{Binding RootItems}" SelectedItemChanged="TreeView_SelectedItemChanged">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:TreeViewComputerItem}" ItemsSource="{Binding Items}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource Computer}" Height="20" Width="20" Stretch="Fill" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Title}" />
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:TreeViewDriveItem}" ItemsSource="{Binding Items}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource Drive}" Height="20" Width="20" Stretch="Fill" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Title}" />
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:TreeViewFolderItem}" ItemsSource="{Binding Items}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource Folder}" Height="20" Width="20" Stretch="Fill" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Title}" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
  </Grid>
</UserControl>
