Source/HouseControls/ControlListView.xaml

<UserControl x:Class="HouseControls.ControlListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:HouseControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>

    <l:OverlayConverter x:Key="OverlayConverter" />

    <Style x:Key="Overlay" TargetType="Image">
      <Setter Property="Height" Value="20"/>
      <Setter Property="Width" Value="20"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Bottom"/>
      <Setter Property="Stretch" Value="Fill"/>
      <Setter Property="Source" Value="{Binding OverlayIndex, Converter={StaticResource OverlayConverter}}"/>
    </Style>

    <l:PlainView x:Key="IconView">
      <l:PlainView.ItemTemplate>
        <DataTemplate>
          <DockPanel Width="60">
            <Grid DockPanel.Dock="Top" >
              <Image HorizontalAlignment="Center" 
                     Stretch="Uniform" 
                     Source="{Binding Thumbnail}" 
                     Margin="5,5,5,2"/>
              <Image Style="{StaticResource Overlay}"/>
            </Grid>
            <TextBlock DockPanel.Dock="Bottom" 
                   HorizontalAlignment="Center"
                   Text="{Binding Name}" 
                   TextWrapping="WrapWithOverflow"
                   FontSize="12" />
          </DockPanel>
        </DataTemplate>
      </l:PlainView.ItemTemplate>
    </l:PlainView>

    <l:PlainView x:Key="LargeIconView">
      <l:PlainView.ItemTemplate>
        <DataTemplate>
          <DockPanel Width="100">
            <Grid DockPanel.Dock="Top" >
              <Image HorizontalAlignment="Center" 
                     Stretch="Uniform" 
                     Source="{Binding Thumbnail}" 
                     Margin="5,5,5,2"/>
              <Image Style="{StaticResource Overlay}"/>
            </Grid>
            <TextBlock DockPanel.Dock="Bottom" 
                   HorizontalAlignment="Center"
                   Text="{Binding Name}" 
                   TextWrapping="WrapWithOverflow"
                   FontSize="12" />
          </DockPanel>
        </DataTemplate>
      </l:PlainView.ItemTemplate>
    </l:PlainView>
    
    <GridView x:Key="GridView">
      <GridViewColumn>
        <GridViewColumn.CellTemplate>
          <DataTemplate>
            <CheckBox IsChecked="{Binding IsChecked}"/>
          </DataTemplate>
        </GridViewColumn.CellTemplate>
      </GridViewColumn>
      <GridViewColumn>
        <GridViewColumn.CellTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0" Height="40" Width="40">
                <Image Margin="5" Source="{Binding Thumbnail}" Stretch="Uniform"/>
                <Image Style="{StaticResource Overlay}"/>
              </Grid>
              <TextBlock Grid.Column="1" Margin="5" Text="{Binding Name}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
          </DataTemplate>
        </GridViewColumn.CellTemplate>
      </GridViewColumn>
    </GridView>

  </UserControl.Resources>
  <Grid>
    <ListView Name="lv"
              SelectionChanged="ListView_SelectionChanged" 
              MouseDoubleClick="ListView_MouseDoubleClick">
    </ListView>
  </Grid>
</UserControl>
