Source/HouseControls/ControlNumericUpDown.xaml

<UserControl x:Class="HouseControls.ControlNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseControls"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="120"
             Loaded="Root_Loaded">
  <Grid>
    <TextBox x:Name="TextBoxCtrl" 
             Padding="2,2,22,3" 
             VerticalAlignment="Stretch"
             IsEnabled="{Binding IsEnabled, ElementName=Root}" 
             Foreground="{Binding Foreground, ElementName=Root}" 
             Background="{Binding Background, ElementName=Root}" 
             Height="{Binding ActualHeight, ElementName=Root}"
             Width="{Binding ActualWidth, ElementName=Root}"
             VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=Root}"
             HorizontalContentAlignment="{Binding  HorizontalContentAlignment, ElementName=Root}"      
             TextAlignment="{Binding TextAlignment, ElementName=Root}"
             LostFocus="TextBoxCtrl_LostFocus"
             />

    <Grid HorizontalAlignment="Right" 
          VerticalAlignment="Stretch" 
          IsEnabled="{Binding IsEnabled, ElementName=Root}">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <RepeatButton Grid.Row="0" x:Name="PART_IncreaseButton"
                    Width="20" Margin="0, 2, 2, 0"
                    Click="Up_Click">
        <Path Margin="1" Data="M 0 20 L 35 -20 L 70 20 Z" Fill="#FF202020" Stretch="Uniform" />
      </RepeatButton>
      <RepeatButton Grid.Row="1" x:Name="PART_DecreaseButton"
                    Width="20" Margin="0, 0, 2, 2"
                    Click="Down_Click">
        <Path Margin="1" Data="M 0 0 L 35 40 L 70 0 Z" Fill="#FF202020" Stretch="Uniform" />
      </RepeatButton>
    </Grid>
  </Grid>
</UserControl>
