Source/HouseControls/ControlListView.xaml

<UserControl x:Class="HouseControls.ControlListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:HouseControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate x:Key="IconTemplate">
      <DockPanel>
        <Image DockPanel.Dock="Top" 
               Height="30" 
               Width="30" 
               HorizontalAlignment="Center" 
               Stretch="Fill" 
               Source="{Binding Thumbnail}" 
               Margin="2"/>
        <TextBlock DockPanel.Dock="Bottom" 
                   HorizontalAlignment="Center"
                   Text="{Binding Name}" 
                   FontSize="13" />
      </DockPanel>
    </DataTemplate>

    <l:PlainView x:Key="IconView" 
                 ItemTemplate="{StaticResource IconTemplate}" />

    <DataTemplate x:Key="Checkbox">
      <CheckBox IsChecked="{Binding IsChecked}">
      </CheckBox>
    </DataTemplate>

    <DataTemplate x:Key="DisplayImage">
      <Grid Height="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
        <TextBlock Grid.Column="1" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      </Grid>
    </DataTemplate>

    <GridView x:Key="GridView">
      <GridViewColumn CellTemplate="{StaticResource Checkbox}"/>
      <GridViewColumn CellTemplate="{StaticResource DisplayImage}"/>
    </GridView>

  </UserControl.Resources>
  <Grid>
    <ListView Name="lv"
              FontSize="12">
    </ListView>
  </Grid>
</UserControl>
